# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: modiepge <modiepge@student.42heilbronn.de> +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/07/09 14:54:51 by modiepge          #+#    #+#              #
#    Updated: 2025/09/05 00:14:46 by modiepge         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# --- Sources & Objects --------------------------------------------------------

SRC = fdf.c draw.c parse.c matrix.c camera.c color.c parse_utils.c projection.c\
		interaction.c bresenhams.c transformations.c conversions.c \
		keyboard_actions.c

NAME = fdf

HEADER = fdf.h

# --- LIBFT --------------------------------------------------------------------

LIBFT_DIR    = libft
LIBFT_CORE   = $(LIBFT_DIR)/libft.a
LIBFT_PRINTF = $(LIBFT_DIR)/libft_printf.a
LIBFT_GNL    = $(LIBFT_DIR)/libft_gnl.a
LIBFT        = $(LIBFT_PRINTF) $(LIBFT_GNL) $(LIBFT_CORE)

# --- MLX42 --------------------------------------------------------------------

MLX_DIR = MLX42
MLX = $(MLX_DIR)/build/libmlx42.a

# --- Flags --------------------------------------------------------------------

FLAGS = -Werror -Wextra -Wall -Ilibft/include -IMLX42/include -O3 -ffast-math

CC = cc

# --- Rules --------------------------------------------------------------------

all: libft $(NAME)

bonus: libft $(BONUS)

$(LIBFT):
	@make core printf gnl -C $(LIBFT_DIR)

$(MLX):
	@git submodule update --init --recursive && \
	cmake $(MLX_DIR) -B $(dir $(MLX)) && make -C $(dir $(MLX)) -j4

$(NAME): $(HEADER) $(MLX) $(LIBFT) $(SRC)
	@printf "%-30s " "$@"
	@$(CC) $(FLAGS) $(SRC) $(LIBFT) $(MLX) -lglfw -lm -o $(NAME) && \
	printf "[success]\n" || printf "[error]\n"

clean:
	@make -C $(LIBFT_DIR) clean

fclean:
	@make -C $(LIBFT_DIR) fclean
	@rm -f $(NAME) $(BONUS)
	@echo "$(NAME): executables cleaned up"

options:
	@printf "$(NAME): clean fclean re\n"

re: 
	$(MAKE) fclean
	$(MAKE) all

.PHONY: all clean fclean re